# execsql.conf — Configuration file for execsql
#
# Documentation: https://execsql2.readthedocs.io/reference/configuration/
#
# This file uses INI format. Section names are case-sensitive (lowercase).
# Property names are not case-sensitive. Lines starting with # are comments.
#
# execsql searches for this file in the following locations (in order):
#   1. System-wide: /etc/execsql.conf (Linux/macOS) or %APPDATA%\execsql.conf (Windows)
#   2. User: ~/.config/execsql.conf
#   3. Script directory: same directory as the SQL script
#   4. Working directory: current directory
#
# Later files override earlier ones. CLI arguments override everything.
# Generate this template with: execsql --init-config > execsql.conf


[connect]
# Connection information for the initial database connection.

# Database type.
#   p: PostgreSQL    l: SQLite       m: MySQL/MariaDB   k: DuckDB
#   f: Firebird      s: SQL Server   a: MS Access       o: Oracle    d: DSN
#db_type=l

# Server name for client-server databases.
#server=

# Database name for client-server databases.
#db=

# Database file path for file-based databases (SQLite, DuckDB, Access).
#db_file=

# Port number for server-based databases. Only needed if not the default.
#port=

# User name for client-server databases.
#username=

# User name for password-protected MS Access databases if not "Admin".
#access_username=

# Whether to prompt for a password.
# Values: Yes or No.  Default: Yes.
#password_prompt=Yes

# Whether to use the OS credential store (keyring) for password storage.
# Requires: pip install execsql2[auth]
# Values: Yes or No.  Default: Yes.
#use_keyring=Yes

# Whether to create a new database if it does not exist (SQLite, PostgreSQL, DuckDB).
# Values: Yes or No.  Default: No.
#new_db=No


[encoding]
# Character encoding for text input and output.

#database=
#script=utf8
#import=utf8
#output=utf8

# How to handle incompatible encodings.
# Values: ignore, replace, xmlcharrefreplace, or backslashreplace.
#error_response=


[input]
# Settings for handling imported data.

# Whether to convert numeric values to double precision when using MS Access.
# Values: Yes or No.  Default: No.
#access_use_numeric=No

# Whether to treat integer values of 0 and 1 as Booleans.
# Values: Yes or No.  Default: Yes.
#boolean_int=Yes

# Whether to recognize only full words as Boolean, not "Y", "N", "T", and "F".
# Values: Yes or No.  Default: No.
#boolean_words=No

# Whether to replace non-alphanumeric characters in column names with underscores.
# Values: Yes or No.  Default: No.
#clean_column_headers=No

# Whether to create column headers when missing from an input file.
# Headers will be "Col1", "Col2", etc.
# Values: Yes or No.  Default: No.
#create_column_headers=No

# Whether to deduplicate column names by appending "_N" (column number).
# Values: Yes or No.  Default: No.
#dedup_column_headers=No

# Whether to completely delete columns with missing headers.
# Values: Yes or No.  Default: No.
#delete_empty_columns=No

# Whether to import completely empty rows.
# Values: Yes or No.  Default: Yes.
#empty_rows=Yes

# Whether empty strings in input data are preserved or replaced by NULL.
# Values: Yes or No.  Default: Yes.
#empty_strings=Yes

# Whether to fold column headers to lowercase, uppercase, or leave unchanged.
# Values: No, Lower, or Upper.  Default: No.
#fold_column_headers=No

# The size of the import buffer, in KB, for the Postgres fast file reading feature.
#import_buffer=

# Whether to ignore extra columns in imported data that are not in the target table.
# Values: Yes or No.  Default: No.
#import_only_common_columns=No

# Interval (in rows) at which to report import progress. 0 disables.
# Value: A non-negative integer.  Default: 0.
#import_progress_interval=0

# The number of rows to buffer when importing data.
# Value: A positive non-zero integer.  Default: 1000.
#import_row_buffer=1000

# The maximum value that will be assigned an integer data type when creating tables.
#max_int=2147483647

# Whether IMPORT treats all columns as text instead of inferring data types.
# Values: Yes or No.  Default: No.
#only_strings=No

# Whether newlines embedded in imported text should be replaced with a space.
# Values: Yes or No.  Default: No.
#replace_newlines=No

# The number of lines to scan in an input file to identify delimiters and quotes.
# Value: A positive non-zero integer.  Default: 100.
#scan_lines=100

# Whether to show a progress bar for long-running IMPORT operations.
# Values: Yes or No.  Default: No.
#show_progress=No

# Whether to trim spaces/underscores from column headers.
# Values: None, Both, Left, or Right.  Default: None.
#trim_column_headers=None

# Whether to trim leading/trailing whitespace from imported text.
# Values: Yes or No.  Default: No.
#trim_strings=No


[output]
# Settings for data export and output.

# Whether WRITE output should also be sent to the log file.
# Values: Yes or No.  Default: No.
#log_write_messages=No

# Whether to create non-existent directories for WRITE or EXPORT output.
# Values: Yes or No.  Default: No.
#make_export_dirs=No

# Whether to quote all text values in delimited exports.
# Values: Yes or No.  Default: No.
#quote_all_text=No

# The number of rows to buffer from the database when exporting.
# Value: A positive non-zero integer.  Default: 1000.
#export_row_buffer=1000

# The length for text data types when exporting to HDF5.
# Value: A positive non-zero integer.  Default: 1000.
#hdf5_text_len=1000

# The URI of a CSS file to use when exporting to HTML.
#css_file=

# CSS style commands to embed in HTML exports.
#css_styles=

# Seconds to keep retrying when an output file has an access conflict.
# Value: A positive non-zero number.  Default: 600.
#outfile_open_timeout=600

# The template processor for template-based exports.
# Value: jinja.
#template_processor=

# Internal buffer size (in MB) for ZIP exports.
# Value: A positive non-zero integer.  Default: 10.
#zip_buffer_mb=10


[interface]
# Settings for GUI dialogs and console output.

# GUI backend framework.
# Values: tkinter or textual.  Default: tkinter.
#gui_framework=tkinter

# GUI dialog usage level.
#   0: none (default)
#   1: passwords and PAUSE metacommands
#   2: also database selection dialogs
#   3: open a console window immediately
#gui_level=0

# The height (in lines) of the console window.
# Value: An integer >= 5.  Default: 25.
#console_height=25

# The width (in characters) of the console window.
# Value: An integer >= 20.  Default: 100.
#console_width=100

# Whether the console stays open at the end of the script.
# Values: Yes or No.  Default: No.
#console_wait_when_done=No

# Whether the console stays open when an error halt occurs.
# Values: Yes or No.  Default: No.
#console_wait_when_error_halt=No

# Whether to write warning messages to the console.
# Values: Yes or No.  Default: No.
#write_warnings=No

# Text to prefix to WRITE output (with a space separator). "clear" removes a previous prefix.
#write_prefix=

# Text to append to WRITE output (with a space separator). "clear" removes a previous suffix.
#write_suffix=


[email]
# Settings for the EMAIL metacommand.

# SMTP server connection.
#host=
#port=
#username=
#password=

# Whether to use implicit TLS (port 465). Preferred over use_tls.
# Values: Yes or No.  Default: No.
#use_ssl=No

# Whether to use STARTTLS (port 587).
# Values: Yes or No.  Default: No.
#use_tls=No

# Email body format.
# Values: plain or html.  Default: plain.
#email_format=plain

# Custom CSS styles for HTML email.
#message_css=

# Obfuscated password (XOR, not cryptographically secure — use keyring instead).
# See: https://execsql2.readthedocs.io/reference/security/#credentials
#enc_password=


[config]
# General program configuration and additional config file chaining.

# Path to an additional configuration file to load.
#config_file=

# Whether to allow the SYSTEM_CMD (SHELL) metacommand.
# Set to No to prevent scripts from executing OS commands.
# Also controllable via --no-system-cmd CLI flag.
# Values: Yes or No.  Default: Yes.
#allow_system_cmd=Yes

# Whether to log all data variable assignments.
# Values: Yes or No.  Default: Yes.
#log_datavars=Yes

# Whether to log all executed SQL statements.
# Values: Yes or No.  Default: No.
#log_sql=No

# Maximum log file size in MB before rotation. 0 disables rotation.
# Value: A non-negative integer.  Default: 0.
#max_log_size_mb=0

# Whether to place execsql.log in the user's home directory instead of the script directory.
# Values: Yes or No.  Default: No.
#user_logfile=No

# Seconds between DAO query creation and ODBC data access (MS Access only).
# Must be >= 5.0.
#dao_flush_delay_secs=5.0

# Platform-specific additional config files.
#linux_config_file=
#macos_config_file=
#win_config_file=


[variables]
# Substitution variables defined at startup. No pre-defined keys.
# Example:
#   output_dir = /data/exports
#   env_name = production


[include_required]
# Script files to include before the main script (required — error if missing).
# Keys are integers defining include order; values are file paths.
# Example:
#   1 = /opt/execsql/common/setup.sql
#   2 = /opt/execsql/common/helpers.sql


[include_optional]
# Script files to include before the main script (optional — skipped if missing).
# Same format as [include_required].
# Example:
#   1 = local_overrides.sql
